cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           BoarDocs
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/The-Order-of-The-Boar/BoarDocs/blob/master/README.md
homepage:       https://github.com/githubuser/BoarDocs#readme
bug-reports:    https://github.com/githubuser/BoarDocs/issues
author:         LeonardoCBoar
copyright:      2024 LeonardoCBoar
license:        GPL-2.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/BoarDocs

library
  exposed-modules:
      BoarConfig
      FParser
      PandocUtils
  other-modules:
      Paths_BoarDocs
  autogen-modules:
      Paths_BoarDocs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.5
    , pandoc >=3.1
    , pandoc-types >=1.23
    , text
    , transformers >=0.6.1
  default-language: Haskell2010

executable BoarDocs-exe
  main-is: Main.hs
  other-modules:
      Paths_BoarDocs
  autogen-modules:
      Paths_BoarDocs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoarDocs
    , base >=4.7 && <5
    , megaparsec >=9.5
    , pandoc >=3.1
    , pandoc-types >=1.23
    , text
    , transformers >=0.6.1
  default-language: Haskell2010

test-suite BoarDocs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BoarDocs
  autogen-modules:
      Paths_BoarDocs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoarDocs
    , base >=4.7 && <5
    , megaparsec >=9.5
    , pandoc >=3.1
    , pandoc-types >=1.23
    , text
    , transformers >=0.6.1
  default-language: Haskell2010
